/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abnaceur <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/02 18:26:11 by abnaceur          #+#    #+#             */
/*   Updated: 2016/12/02 18:48:48 by abnaceur         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strcat(char *dst, const char *src)
{
	char *c;

	c = dst;
	while (*c != '\0')
		c++;
	while (*src != '\0')
		*c++ = *src++;
	*c = '\0';
	return (dst);
}
